FillSellCatelogWindow.xaml

<Window x:Class="x01.ExcelHelper.FillSellCatelogWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="x01.ExcelHelper" Height="340" Width="500">
	<Window.Resources>
		<Style TargetType="TextBox" x:Key="ShortBoxKey">
			<Setter Property="MinWidth" Value="40" />
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Height" Value="20" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5" />
			<Setter Property="Height" Value="20" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="0 5 0 0" />
			<Setter Property="Height" Value="20" />
		</Style>
	</Window.Resources>
	<Grid Margin="5 10 5 5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">原始文件:</TextBlock>
		<TextBox Grid.Row="0" Grid.Column="1" Name="tbxOriginPath" /> 
		<Button Grid.Row="0" Grid.Column="2" Width="30" Name="OpenOriginButton"
			Click="OpenOriginButton_Click">…</Button>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="3">
			<StackPanel Orientation="Horizontal">
				<TextBlock>原始销售: 表名</TextBlock>
				<TextBox Name="tbxOriginSheet1Name" MinWidth="40" Margin="5 0" />
				<TextBlock>起始行</TextBlock>
				<TextBox Name="tbxOriginSheet1StartRow" Style="{StaticResource ShortBoxKey}" />
				<TextBlock>结束行</TextBlock>
				<TextBox Name="tbxOriginSheet1EndRow" Style="{StaticResource ShortBoxKey}" />	
				<TextBlock>起始列</TextBlock>
				<TextBox Name="tbxOriginSheet1StartCol" Style="{StaticResource ShortBoxKey}" />
				<TextBlock>结束列</TextBlock>
				<TextBox Name="tbxOriginSheet1EndCol" Style="{StaticResource ShortBoxKey}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock>原始销退: 表名</TextBlock>
				<TextBox Name="tbxOriginSheet2Name" MinWidth="40" Margin="5 0" />
				<TextBlock>起始行</TextBlock>
				<TextBox Name="tbxOriginSheet2StartRow" Style="{StaticResource ShortBoxKey}" />
				<TextBlock>结束行</TextBlock>
				<TextBox Name="tbxOriginSheet2EndRow" Style="{StaticResource ShortBoxKey}" />	
				<TextBlock>起始列</TextBlock>
				<TextBox Name="tbxOriginSheet2StartCol" Style="{StaticResource ShortBoxKey}" />
				<TextBlock>结束列</TextBlock>
				<TextBox Name="tbxOriginSheet2EndCol" Style="{StaticResource ShortBoxKey}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock>原始空缺: 表名</TextBlock>
				<TextBox Name="tbxOriginSheet3Name" MinWidth="40" Margin="5 0" />
				<TextBlock>起始行</TextBlock>
				<TextBox Name="tbxOriginSheet3StartRow" Style="{StaticResource ShortBoxKey}" />
				<TextBlock>结束行</TextBlock>
				<TextBox Name="tbxOriginSheet3EndRow" Style="{StaticResource ShortBoxKey}" />	
				<TextBlock>起始列</TextBlock>
				<TextBox Name="tbxOriginSheet3StartCol" Style="{StaticResource ShortBoxKey}" />
				<TextBlock>结束列</TextBlock>
				<TextBox Name="tbxOriginSheet3EndCol" Style="{StaticResource ShortBoxKey}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock>系统销售: 表名</TextBlock>
				<TextBox Name="tbxOriginSheet4Name" MinWidth="40" Margin="5 0" />
				<TextBlock>起始行</TextBlock>
				<TextBox Name="tbxOriginSheet4StartRow" Style="{StaticResource ShortBoxKey}" />
				<TextBlock>结束行</TextBlock>
				<TextBox Name="tbxOriginSheet4EndRow" Style="{StaticResource ShortBoxKey}" />	
				<TextBlock>起始列</TextBlock>
				<TextBox Name="tbxOriginSheet4StartCol" Style="{StaticResource ShortBoxKey}" />
				<TextBlock>结束列</TextBlock>
				<TextBox Name="tbxOriginSheet4EndCol" Style="{StaticResource ShortBoxKey}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock>系统销退: 表名</TextBlock>
				<TextBox Name="tbxOriginSheet5Name" MinWidth="40" Margin="5 0" />
				<TextBlock>起始行</TextBlock>
				<TextBox Name="tbxOriginSheet5StartRow" Style="{StaticResource ShortBoxKey}" />
				<TextBlock>结束行</TextBlock>
				<TextBox Name="tbxOriginSheet5EndRow" Style="{StaticResource ShortBoxKey}" />	
				<TextBlock>起始列</TextBlock>
				<TextBox Name="tbxOriginSheet5StartCol" Style="{StaticResource ShortBoxKey}" />
				<TextBlock>结束列</TextBlock>
				<TextBox Name="tbxOriginSheet5EndCol" Style="{StaticResource ShortBoxKey}" />
			</StackPanel>
		</StackPanel>
		<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">模板文件:</TextBlock>
		<TextBox Grid.Row="2" Grid.Column="1" Name="tbxTemplatePath" />
		<Button Grid.Row="2" Grid.Column="2" Width="30" Name="OpenTemplateButton" 
		        Click="OpenTemplateButton_Click">…</Button>
		<StackPanel Grid.Row="3" Grid.ColumnSpan="3">
			<StackPanel Orientation="Horizontal">
				<TextBlock>模板表: 表名</TextBlock>
				<TextBox Name="tbxTemplateSheet1Name" MinWidth="40" Margin="5 0" />
				<TextBlock>起始行</TextBlock>
				<TextBox Name="tbxTemplateSheet1StartRow" Style="{StaticResource ShortBoxKey}" />
				<TextBlock>结束行</TextBlock>
				<TextBox Name="tbxTemplateSheet1EndRow" Style="{StaticResource ShortBoxKey}" />	
				<TextBlock>起始列</TextBlock>
				<TextBox Name="tbxTemplateSheet1StartCol" Style="{StaticResource ShortBoxKey}" />
				<TextBlock>结束列</TextBlock>
				<TextBox Name="tbxTemplateSheet1EndCol" Style="{StaticResource ShortBoxKey}" />
			</StackPanel>
		</StackPanel>
		
		<StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<TextBlock Name="txtWait" Foreground="Green" FontSize="14" Margin="0 0 80 0" 
				Visibility="Hidden">
				Please waiting...
			</TextBlock>
			<Button Name="FillButton" Margin="0 10 5 0" Height="32" MinWidth="60"
			        ToolTip="填充系统类别，要等几分钟" Click="FillButton_Click">
				Fill Category
			</Button>
			<Button Name="GenerateButton" Margin="0 10 5 0" Height="32" MinWidth="60"
			        ToolTip="生成分类清单，要等几分钟" Click="GenerateButton_Click">
				Generate Details
			</Button>
		</StackPanel>
		
	</Grid>
</Window>