MainWindow.xaml

<Window x:Class="x01.ExcelHelper.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="x01.ExcelHelper" Height="460" Width="620"
	WindowStartupLocation="CenterScreen">
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ListBox Grid.Row="0" Grid.Column="1" Name="lbxFiles" Margin="3" SelectionMode="Multiple" />
		<StackPanel Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
			<Button Name="UpButton" Click="UpButton_Click" FontSize="16" FontWeight="Bold" 
				 Margin="5" HorizontalAlignment="Left" ToolTip="上移">︿</Button>
			<Button Name="DownButton" Click="DownButton_Click" FontSize="16" FontWeight="Bold"
				 Margin="5" HorizontalAlignment="Left" ToolTip="下移">﹀</Button>
			<Button Name="SelectButton" Click="AddButton_Click" ToolTip="添加" FontSize="16" 
				 Margin="5" FontWeight="Bold">＋</Button>
			<Button Name="RemoveButton" Click="RemoveButton_Click" ToolTip="移除" FontSize="16"
				 Margin="5" FontWeight="Bold">-</Button>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<TextBlock Text="Start Line:" Margin="5 10 3 3" />
			<TextBox Name="tbxStartLine" Margin="5" MinWidth="20" Text="2" ToolTip="第一行为 1"/>
			<TextBlock Text="Encodings:" Margin="5 10 3 3" />
			<ComboBox Name="cbxEncodings" Margin="3" Width="60" Height="20">
			</ComboBox>
			<TextBlock Text="Models:" Margin="5 10 3 3" />
			<ComboBox Name="cbxModels" Margin="3" Width="60" Height="20">
			</ComboBox>
			<Button Name="CombineButton" Click="CombineButton_Click" ToolTip="组合团体系统导出到货清单"
				 Margin="5">_Combine</Button>
			<Button Name="GenerateButton" Click="GenerateButton_Click" ToolTip="生成免费教材申报清单"
				 Margin="5">_Generate</Button>
			<Button Name="CategoryButton" Click="CategoryButton_Click" ToolTip="生成销售分类对账清单"
				 Margin="5">Cate_gory</Button>
		</StackPanel>
	</Grid>
</Window>